{
  "name": "forever-chat-imessage-export",
  "version": "0.1.1",
  "description": "Exports iMessage chat history and performs NLP analysis",
  "main": "index.js",
  "scripts": {
    "import": "node index.js",
    "analyze": "node main.js system",
    "run": "node run.js",
    "test": "mocha --timeout 90000 'test/**/*.test.js'"
  },
  "keywords": [
    "imessage",
    "ichat",
    "export",
    "nlp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bfj": "^4.1.1",
    "bplist-parser": "^0.3.1",
    "bluebird": "^3.5.0",
    "compromise": "^14.14.0",
    "fuse.js": "^7.0.0",
    "natural": "^6.12.0",
    "commander": "^2.9.0",
    "date-fns": "^4.1.0",
    "expand-home-dir": "0.0.2",
    "lodash": "^4.17.21",
    "phone": "^3.1.0",
    "prettyoutput": "^1.1.1",
    "sqlite3": "^5.0.0",
    "ts-progress": "^0.1.3",
    "uuid": "^9.0.0"
  }
}
